# .env.production
NEXTAUTH_URL=https://urbandealsshop.vercel.app
AUTH_SECRET="XELhOdc8S0rRiynxp9yw4Ooml1nmIVETyLsh+5/Dr6ls"
GOOGLE_SECRET="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"
GOOGLE_ID="10045424450-nhvfqssufi4bnanbmcqou4gefhkul4f0.apps.googleusercontent.com"
DATABASE_URL="mongodb+srv://shemaelyssa:123@cluster0.z8ipgvt.mongodb.net/ecommerce_db"